{% extends 'cms/base.html' %}
{% load static %}




 
{% block body %}


    <div class="page-wrapper">

        <!-- Page Content-->
        <div class="page-content-tab">

            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-end">
                                <ol class="breadcrumb">

                                </ol>
                            </div>
                            <h4 class="page-title">صفحه مدیریت وبسایت</h4>
                        </div>
                        <!--end page-title-box-->
                    </div>
                    <!--end col-->
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">ویرایش کاربری</h4>

                            </div><!--end card-header-->
                            
                            
                            
                            
                            
                            
                            
                            <div class="card-body">  
                                <form method='post' action="{% url 'cms:detail_user' x.id %}" enctype="multipart/form-data" class="row">
                                    {% csrf_token %}
                                    <div class="col-lg-18">
                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">username</label>
                                            <div class="col-sm-4">
                                                {% comment %} <input name='text_bold' class="form-control" type="text" value="" id="example-text-input"> {% endcomment %}
                                            {{form.username}}
                                            </div>
                                            
                                        </div>
                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">پسوورد hash شده</label>
                                            <div class="col-sm-4">
                                                <input name='password' class="form-control" value='{{x.password}}' type="hidden"  id="example-text-input" >
                                            {{x.password}}
                                            </div>
                                            
                                        </div>

                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">first name</label>
                                            <div class="col-sm-4">
                                                {% comment %} <input name='text' class="form-control" type="text" value="" id="example-text-input"> {% endcomment %}
                                                {{form.first_name}}
                                            </div>
                                            <br>
                                        </div>

                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">last name</label>
                                            <div class="col-sm-4">
                                                {% comment %} <input name='text' class="form-control" type="text" value="" id="example-text-input"> {% endcomment %}
                                            {{form.last_name}}
                                            </div>
                                            
                                        </div>

                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">email</label>
                                            <div class="col-sm-4">
                                                {% comment %} <input name='text' class="form-control" type="text" value="" id="example-text-input"> {% endcomment %}
                                            {{form.email}}
                                            </div>
                                            
                                        </div>

                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">is_active:</label>
                                            <div class="col-sm-4">
                                                {% comment %} <input name='name_button' class="form-control" type="text" value="" id="example-text-input"> {% endcomment %}
                                            {{form.is_active}}
                                            </div>
                                            
                                        </div>

                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">is_staff</label>
                                            <div class="col-sm-4">
                                                {% comment %} <input name='name_button' class="form-control" type="text" value="" id="example-text-input"> {% endcomment %}
                                            {{form.is_staff}}
                                            </div>
                                            
                                        </div>
                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">is_superuser</label>
                                            <div class="col-sm-4">
                                                {% comment %} <input name='name_button' class="form-control" type="text" value="" id="example-text-input"> {% endcomment %}
                                            {{form.is_superuser}}
                                            </div>
                                            
                                        </div>
                                        <hr>
                                        <h4 class="card-title">ایجاد المنت های شخصی</h4>
                                        <hr>
                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">phone </label>
                                            <div class="col-sm-4">
                                                {% comment %} <input name='text' class="form-control" type="text" value="" id="example-text-input"> {% endcomment %}
                                            {{form.phone}}
                                            </div>
                                            
                                        </div>
                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">Token</label>
                                            <div class="col-sm-4">
                                                {% comment %} <input name='url_title' class="form-control" type="text" value="" id="example-text-input"> {% endcomment %}
                                            {{form.token}}
                                            </div>
                                            
                                        </div>
                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">is_verify</label>
                                            <div class="col-sm-4">
                                                {% comment %} <textarea name='text' class="form-control" type="text" value="" id="example-text-input"> </textarea> {% endcomment %}
                                           {{form.is_verify}}
                                           <input type="hidden" name="date_joined" size="10" value='{{now}}'>
                                            </div>
                                            
                                        </div>
                                        
                                       

{% comment %} 
                                        <div class="mb-3 row">
                                            <label for="example-text-input" class="col-sm-2 col-form-label text-end">time</label>
                                            <div class="col-sm-6">
                                                <input type="time" name="date_joined_1"  size="10" >
                                                {{form.date_joined}}
                                            </div>
                                            
                                        </div> {% endcomment %}


                                        <div class="mb-3 row">
                                            {% comment %} <label for="tbligh" class="col-sm-2 col-form-label text-end">لینک</label> {% endcomment %}
                                            

                                            
                                                <div class='col-sm-3'>
                                                    <button type='submit' class='btn btn-success'>ویرایش</button>                                                  
                                                </div>
                                                <div class='col-sm-3'>
                                                    <a href="{% url 'cms:DeleteUser' x.id %}" type='submit' class='btn btn-danger'>حذف</a>                                                  
                                                </div> 
                                            
                                        </div>
                                    </div>    
                                </form>                   
                            </div><!--end card-body-->





                        </div><!--end card-->

                </div><!--end row-->

            </div><!-- container -->
           <!--Start Footer-->
           <!-- Footer Start -->
           <footer class="footer text-center text-sm-start">
               &copy; <script>
                   document.write(new Date().getFullYear())
               </script> یونیکت <span class="text-muted d-none d-sm-inline-block float-end">ساخته شده با <i
                       class="mdi mdi-heart text-danger"></i> دیجی روت</span>
           </footer>
           <!-- end Footer -->                
           <!--end footer-->
        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->

{% endblock %}

 

<!-- Mirrored from digi-root.ir/Unikit_RTL/forms-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Sep 2022 08:48:47 GMT -->
</html>