{% load static %}
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <!-- <meta charset="utf-8" />
    <title> | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    App favicon
    <link rel="shortcut icon" href="assets/images/favicon.ico"> -->

    <meta charset="utf-8" />
    <title>یونیکت - قالب مدیریت و داشبورد</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'assets2/images/favicon.ico' %}">
     <!-- App css -->
     <link href="{% static 'assets2/css/bootstrap-rtl.min.css' %}" rel="stylesheet" type="text/css" />
     <link href="{% static 'assets2/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
     <link href="{% static 'assets2/css/app-rtl.min.css' %}" rel="stylesheet" type="text/css" />
</head>

<body id="body" class="dark-sidebar">
    <!-- leftbar-menu -->
    <div class="left-sidebar">
        <!-- LOGO -->
        <div class="brand">
            <a href="index.html" class="logo">
                <span>
                    <img src="{% static 'assets2/images/logo-sm.png' %}" alt="logo-small" class="logo-sm">
                </span>
                <span>
                    <img src="{% static 'assets2/images/logo.png' %}" alt="logo-large" class="logo-lg logo-light">
                    <img src="{% static 'assets2/images/logo-dark.png' %}" alt="logo-large" class="logo-lg logo-dark">
                </span>
            </a>
        </div>
        <div class="sidebar-user-pro media border-end">                    
            <div class="position-relative mx-auto">
                <img src="{% static 'assets2/images/users/user-4.jpg' %}" alt="کاربر" class="rounded-circle thumb-md">
                <span class="online-icon position-absolute end-0"><i class="mdi mdi-record text-success"></i></span>
            </div>
            <div class="media-body ms-2 user-detail align-self-center">
                <h5 class="font-14 m-0 fw-bold">admin</h5>  
                <p class="opacity-50 mb-0">mohamadi@example.com</p>          
            </div>                    
        </div>
        <div class="border-end">
            <ul class="nav nav-tabs menu-tab nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#Main" role="tab" aria-selected="true">اصلی</span></a>
                </li>
            </ul>
        </div>
        <!-- Tab panes -->

        <!--end logo-->
        <div class="menu-content h-100" data-simplebar>
            <div class="menu-body navbar-vertical">
                <div class="collapse navbar-collapse tab-content show" id="sidebarCollapse">
                    <!-- Navigation -->
                    <ul class="navbar-nav tab-pane active" id="Main" role="tabpanel">
                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarMaps" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarMaps">
                                <i class="ti ti-map menu-icon"></i>
                                <span>خانه</span>
                            </a>
                            <div class="collapse " id="sidebarMaps">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:footer_list' %}">لیست فوتر ها</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:nav_list' %}">نوبار</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:detail_site_setting' %}">تنظیمات سایت</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:slider_listview' %}">اسلایدرها</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:tabligh_list' %}">تبلیغ</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:zirslider_edit' %}">قسمت زیر اسلایدر</a>
                                    </li><!--end nav-item--   
                                </ul><!--end nav-->
                                
                            </div><!--end sidebarMaps-->
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarCrypto" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarCrypto">
                                <i class="ti ti-map menu-icon"></i>
                                <span>تماس باما</span>
                            </a>
                            <div class="collapse " id="sidebarCrypto">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:ourshop_list' %}">فروشگاه های ما</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:khabarname_list' %}">ایمیل های خبرنامه</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                    <a class="nav-link" href="{% url 'cms:contactusdetail_edit' %}">ویرایش جزییات تماس باما</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                    <a class="nav-link" href="{% url 'cms:contactus_list' %}">لیست پیام ها</a>
                                    </li><!--end nav-item-->
                                    
                                </ul><!--end nav-->
                                
                            </div><!--end sidebarMaps-->
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarCharts" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarCharts">
                                <i class="ti ti-map menu-icon"></i>
                                <span>کاربران</span>
                            </a>
                            <div class="collapse " id="sidebarCharts">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:UserView' %}">مشخصات کاربران</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                                
                            </div><!--end sidebarMaps-->
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarEmailTemplates" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarEmailTemplates">
                                <i class="ti ti-map menu-icon"></i>
                                <span>درباره ما</span>
                            </a>
                            <div class="collapse " id="sidebarEmailTemplates">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:first_edit' %}">ویرایش بالای درباره ما</a>
                                        <a class="nav-link" href="{% url 'cms:three_list' %}">لیست قسمت توضیحات</a>
                                        <a class="nav-link" href="{% url 'cms:team_list' %}">لیست اعضا</a>
                                        <a class="nav-link" href="{% url 'cms:company_list' %}">لیست کمپانی ها</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                                
                            </div><!--end sidebarMaps-->
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarForms" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarForms">
                                <i class="ti ti-map menu-icon"></i>
                                <span>تگ ها</span>
                            </a>
                            <div class="collapse " id="sidebarForms">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:listview_navbar' %}">تگ نوبار</a>
                                        <a class="nav-link" href="{% url 'cms:TagFooter_listview' %}">تگ فوتر</a>
                                        <a class="nav-link" href="{% url 'cms:TagNewPages_listview' %}">تگ صفحات جدید</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                                
                            </div><!--end sidebarMaps-->
                        </li><!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#test3" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="test3">
                                <i class="ti ti-map menu-icon"></i>
                                <span>محصولات</span>
                            </a>
                            <div class="collapse " id="test3">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:product_list' %}">محصولات</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:category_list' %}">دسته بندی ها</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:zircategory_list' %}">زیر دسته بندی ها</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:tags_listview' %}">تگ های محصولات</a>
                                    </li><!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'cms:comment_listview' %}">کامنت های محصولات</a>
                                    </li><!--end nav-item-->
                                </ul><!--end nav-->
                                
                            </div><!--end sidebarMaps-->
                        </li><!--end nav-item-->
                    </ul>
                </div><!--end sidebarCollapse-->
            </div>
        </div>    
    </div>
    <!-- end left-sidenav-->
    <!-- Top Bar Start -->
    <div class="topbar">            
        <!-- Navbar -->
        <nav class="navbar-custom" id="navbar-custom">    
            <ul class="list-unstyled topbar-nav float-end mb-0">
                <li class="dropdown">
                    <a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
                    aria-haspopup="false" aria-expanded="false">
                    <img src="{% static 'assets2/images/flags/us_flag.jpg' %}" alt="" class="thumb-xxs rounded">
                </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"><img src="{% static 'assets2/images/flags/us_flag.jpg' %}" alt="" height="15" class="me-2">فارسی</a>
                        <a class="dropdown-item" href="#"><img src="{% static 'assets2/images/flags/spain_flag.jpg' %}" alt="" height="15" class="me-2">اسپانیایی</a>
                        <a class="dropdown-item" href="#"><img src="{% static 'assets2/images/flags/germany_flag.jpg' %}" alt="" height="15" class="me-2">آلمانی</a>
                        <a class="dropdown-item" href="#"><img src="{% static 'assets2/images/flags/french_flag.jpg' %}" alt="" height="15" class="me-2">فرانسوی</a>
                    </div>
                </li><!--end topbar-language-->
            
                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <i class="ti ti-mail"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-lg pt-0">
                
                        <h6 class="dropdown-item-text font-15 m-0 py-3 border-bottom d-flex justify-content-between align-items-center">
                            ایمیل ها<span class="badge bg-soft-primary badge-pill">3</span>
                        </h6> 
                        <div class="notification-menu" data-simplebar>
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">2 دقیقه قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <img src="{% static 'assets2/images/users/user-1.jpg' %}" alt="" class="thumb-sm rounded-circle">
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">سفارش شما ثبت شد</h6>
                                        <small class="text-muted mb-0">متن ساختگی چاپ و صنعت.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">10 دقیقه قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <img src="{% static 'assets2/images/users/user-4.jpg' %}" alt="" class="thumb-sm rounded-circle">
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">دیدار با طراحان</h6>
                                        <small class="text-muted mb-0">این یک واقعیت ثابت طولانی مدت است که یک خواننده.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">40 دقیقه قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <img src="{% static 'assets2/images/users/user-2.jpg' %}" alt="" class="thumb-sm rounded-circle">
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">کار UX 3 تکمیل شد.</h6>
                                        <small class="text-muted mb-0">متن ساختگی چاپ.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">1 ساعت قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <img src="{% static 'assets2/images/users/user-5.jpg' %}" alt="" class="thumb-sm rounded-circle">
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">سفارش شما ثبت شد</h6>
                                        <small class="text-muted mb-0">این یک واقعیت ثابت طولانی مدت است که یک خواننده.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">2 ساعت قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <img src="{% static 'assets2/images/users/user-3.jpg' %}" alt="" class="thumb-sm rounded-circle">
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">پرداخت با موفقیت انجام شد</h6>
                                        <small class="text-muted mb-0">متن ساختگی چاپ.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                        </div>
                        <!-- All-->
                        <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                            مشاهده همه <i class="fi-arrow-right"></i>
                        </a>
                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle arrow-none nav-icon" data-bs-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <i class="ti ti-bell"></i>
                        <span class="alert-badge"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-lg pt-0">
                
                        <h6 class="dropdown-item-text font-15 m-0 py-3 border-bottom d-flex justify-content-between align-items-center">
                            اعلان ها <span class="badge bg-soft-primary badge-pill">2</span>
                        </h6> 
                        <div class="notification-menu" data-simplebar>
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">2 دقیقه قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <i class="ti ti-chart-arcs"></i>
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">سفارش شما ثبت شد</h6>
                                        <small class="text-muted mb-0">متن ساختگی چاپ و صنعت.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">10 دقیقه قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <i class="ti ti-device-computer-camera"></i>
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">دیدار با طراحان</h6>
                                        <small class="text-muted mb-0">این یک واقعیت ثابت طولانی مدت است که یک خواننده.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">40 دقیقه قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">                                                    
                                        <i class="ti ti-diamond"></i>
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">کار UX 3 تکمیل شد.</h6>
                                        <small class="text-muted mb-0">متن ساختگی چاپ.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">1 ساعت قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <i class="ti ti-drone"></i>
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">سفارش شما ثبت شد</h6>
                                        <small class="text-muted mb-0">این یک واقعیت ثابت طولانی مدت است که یک خواننده.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                            <!-- item-->
                            <a href="#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2">2 ساعت قبل</small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <i class="ti ti-users"></i>
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">پرداخت با موفقیت انجام شد</h6>
                                        <small class="text-muted mb-0">متن ساختگی چاپ.</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                        </div>
                        <!-- All-->
                        <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                            مشاهده همه <i class="fi-arrow-right"></i>
                        </a>
                    </div>
                </li>

                <li class="dropdown">
                    <a class="nav-link dropdown-toggle nav-user" data-bs-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <div class="d-flex align-items-center">
                            <img src="{% static 'assets2/images/users/user-4.jpg' %}" alt="profile-user" class="rounded-circle me-2 thumb-sm" />
                            <div>
                                <small class="d-none d-md-block font-11">ادمین</small>
                                <span class="d-none d-md-block fw-semibold font-12">پریسا محمدی<i
                                        class="mdi mdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <a class="dropdown-item" href="#"><i class="ti ti-user font-16 me-1 align-text-bottom"></i> نمایه</a>
                        <a class="dropdown-item" href="#"><i class="ti ti-settings font-16 me-1 align-text-bottom"></i> تنظیمات</a>
                        <div class="dropdown-divider mb-0"></div>
                        <a class="dropdown-item" href="#"><i class="ti ti-power font-16 me-1 align-text-bottom"></i> خروج </a>
                    </div>
                </li><!--end topbar-profile-->
                <li class="notification-list">
                    <a class="nav-link arrow-none nav-icon offcanvas-btn" href="#" data-bs-toggle="offcanvas" data-bs-target="#Appearance" role="button" aria-controls="Rightbar">
                        <i class="ti ti-settings ti-spin"></i>
                    </a>
                </li>   
            </ul><!--end topbar-nav-->

            <ul class="list-unstyled topbar-nav mb-0">                        
                <li>
                    <button class="nav-link button-menu-mobile nav-icon" id="togglemenu">
                        <i class="ti ti-menu-2"></i>
                    </button>
                </li> 
                {% block search %}{% endblock search %}                       
            </ul>
        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->
    {% block body %}{% endblock body %}
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% comment %} <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> {% endcomment %}
    <script>
        {% for message in messages %}
            {% if message.level == 40 %}
            Swal.fire({
                icon: 'error',
                text: '{{message}}',
            })
            {% else %}
            Swal.fire({
                icon: 'success',
                text: '{{message}}',
            })
            {% endif %}
        {% endfor %}
    </script>
    <script src="{% static 'assets2/js/app.js' %}"></script>
    <script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
    <script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="//cdn.ckeditor.com/4.15.1/basic/ckeditor.js"></script>
    <script src="{% static 'assets2/js/jquery.min.js' %}"></script>
    {% block js %}{% endblock js %}
</body>


<!-- Mirrored from digi-root.ir/Unikit_RTL/forms-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Sep 2022 08:48:47 GMT -->
</html>