{% extends 'cms/base.html' %}
{% load static %}

{% block body %}
    <div class="page-wrapper">
        <!-- Page Content-->
        <div class="page-content-tab">
            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="float-end">
                                <ol class="breadcrumb">

                                </ol>
                            </div>
                            <h4 class="page-title">صفحه مدیریت وبسایت</h4>
                        </div>
                        <!--end page-title-box-->
                    </div>
                    <!--end col-->
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">ویرایش جزییات تماس باما</h4>
                            </div><!--end card-header-->
                            <div class="card-body">  
                                <form method='post' enctype="multipart/form-data" action="" class="row">
                                    {% csrf_token %}
                                    <div class="col-lg-11">
                                        <div class="mb-3 row">
                                            <label class="col-sm-2 col-form-label text-end">تلفن</label>
                                            <div class="col-sm-6">
                                                {{form.telephone}}
                                            </div>
                                            <div class="col-sm-4"></div>
                                            <label class="col-sm-2 col-form-label text-end">ایمیل</label>
                                            <div class="col-sm-6">
                                                {{form.email}}
                                            </div>
                                            <div class="col-sm-4"></div>
                                            <label class="col-sm-2 col-form-label text-end">عکس</label>
                                            <div class="col-sm-4">
                                                {{form.image}}
                                            </div>
                                            <label class="col-sm-2 col-form-label text-end">توضیحات عکس</label>
                                            <div class="col-sm-4">
                                                {{form.alt}}
                                            </div>
                                            
                                            <label class="col-sm-2 col-form-label text-end">روزهای کاری</label>
                                            <div class="col-sm-4">
                                                {{form.work_time}}
                                            </div>
                                            <label class="col-sm-2 col-form-label text-end">ساعت های کاری</label>
                                            <div class="col-sm-4">
                                                {{form.work_days}}
                                            </div>
    
                                            <label class="col-sm-2 col-form-label text-end">ادرس</label>
                                            <div class="col-sm-5">
                                                {{form.address}}
                                            </div>
                                            <div class="col-sm-5"></div>
    
                                            <div class='col-sm-2'>
                                                <button type='submit' class='btn btn-success'>ویرایش</button>                                                   
                                            </div>
                                        </div>
                                    </div>    
                                </form>                     
                            </div><!--end card-body-->
                        </div><!--end card-->
                </div><!--end row-->

            </div><!-- container -->
           <!--Start Footer-->
           <!-- Footer Start -->
           <footer class="footer text-center text-sm-start">
               &copy; <script>
                   document.write(new Date().getFullYear())
               </script> یونیکت <span class="text-muted d-none d-sm-inline-block float-end">ساخته شده با <i
                       class="mdi mdi-heart text-danger"></i> دیجی روت</span>
           </footer>
           <!-- end Footer -->                
           <!--end footer-->
        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->

{% endblock %}

 

<!-- Mirrored from digi-root.ir/Unikit_RTL/forms-elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Sep 2022 08:48:47 GMT -->
</html>