{% extends 'cms/base.html' %}
{% load static %}
{% block body %}

<div class="page-wrapper">
    <!-- Page Content-->
    <div class="page-content-tab">
        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="float-end">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"></li>
                            </ol>
                        </div>
                        <h4 class="page-title">لیست محصولات</h4>
                    </div>
                    <!--end page-title-box-->
                </div>
                <!--end col-->
            </div>
            <!-- end page title end breadcrumb -->
            <div class="row">
                <div class="col-9">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title"><a href="{% url 'cms:product_view' %}">اضافه کردن محصول جدید</a></h4>
                        </div><!--end card-header-->
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table" id="datatable_1">
                                    <thead class="thead-light">
                                        <tr>
                                        <th>نام</th>
                                        <th>قیمت اصلی</th>
                                        <th>تخفیف%</th>
                                        <th>تعداد</th>
                                        <th>نمایش داده شود؟</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for product in products %}
                                        <tr>
                                            <td><a href="{% url 'cms:product_detail' product.id %}">{{product.name}}</a></td>
                                            <td>{{product.price_asli}}</td>
                                            <td>{{product.takhfif}}</td>
                                            <td>{{product.tedad_mahsol}}</td>
                                            <td>{% if product.is_active%}بله {% else %}خیر{% endif %}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div> <!-- end col -->
                <div class="col-3">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title"><a>فیلتر</a></h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table" id="datatable_1">
                                    <tr>
                                    <th>نمایش</th>
                                    </tr>
                                    <tr>
                                        <td>همه</td>
                                        <td>بله</td>
                                        <td>خیر</td>
                                    </tr>
                                    <tr>
                                    <th>نمایش</th>
                                    </tr>
                                    <tr>
                                        <td>همه</td>
                                        <td>بله</td>
                                        <td>خیر</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end row -->
        </div><!-- container -->

        <!--Start Rightbar-->
        <!--Start Rightbar/offcanvas-->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="Appearance" aria-labelledby="AppearanceLabel">
            <div class="offcanvas-header border-bottom">
                <h5 class="m-0 font-14" id="AppearanceLabel"> ظاهر</h5>
                <button type="button" class="btn-close text-reset p-0 m-0 align-self-center" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">  
                <h6>تنظیمات حساب</h6>
                <div class="p-2 text-start mt-3">
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="settings-switch1">
                        <label class="form-check-label" for="settings-switch1">به روز رسانی خودکار</label>
                    </div><!--end form-switch-->
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="settings-switch2" checked>
                        <label class="form-check-label" for="settings-switch2">مجوز موقعیت مکانی</label>
                    </div><!--end form-switch-->
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="settings-switch3">
                        <label class="form-check-label" for="settings-switch3">نمایش مخاطبین آفلاین</label>
                    </div><!--end form-switch-->
                </div><!--end /div-->
                <h6>تنظیمات عمومی</h6>
                <div class="p-2 text-start mt-3">
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="settings-switch4">
                        <label class="form-check-label" for="settings-switch4">مرا آنلاین نشان بده</label>
                    </div><!--end form-switch-->
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="settings-switch5" checked>
                        <label class="form-check-label" for="settings-switch5">وضعیت قابل مشاهده برای همه</label>
                    </div><!--end form-switch-->
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="settings-switch6">
                        <label class="form-check-label" for="settings-switch6">پنجره اعلان ها</label>
                    </div><!--end form-switch-->
                </div><!--end /div-->               
            </div><!--end offcanvas-body-->
        </div>
        <!--end Rightbar/offcanvas-->
        <!--end Rightbar-->
        
        <!--Start Footer-->
        <!-- Footer Start -->
        <footer class="footer text-center text-sm-start">
            &copy; <script>
                document.write(new Date().getFullYear())
            </script> یونیکت <span class="text-muted d-none d-sm-inline-block float-end">ساخته شده با <i
                    class="mdi mdi-heart text-danger"></i> دیجی روت</span>
        </footer>
        <!-- end Footer -->                
        <!--end footer-->
    </div>
    <!-- end page content -->
</div>

{% endblock body %}
{% block search %}
<li class="hide-phone app-search">
    <form  action="{% url 'cms:search_name' %}" method="get">
        <input type="text" name="name" class="form-control top-search mb-0" placeholder="متن را تایپ کنید...">
        <button type="submit"><i class="ti ti-search"></i></button>
    </form>
</li>
{% endblock search %}