{% extends 'cms/base.html' %}
{% load static %}

{% block body %}
<link rel='stylesheet' href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css" >
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<div class="page-wrapper">

    <!-- Page Content-->
    <div class="page-content-tab">

        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="float-end">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{% url 'cms:footer_list' %}">لیست فوتر ها</a></li>
                            </ol>
                        </div>
                        
                    </div>
                    <!--end page-title-box-->
                </div>
                <!--end col-->
            </div>
            <!-- end page title end breadcrumb -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">ویرایش فوتر فرعی</h4>

                        </div><!--end card-header-->
                        <div class="card-body">  
                            <form method='post' action="{% url 'cms:footer_zir_detail' footer_zir.id %}" class="row">
                                {% csrf_token %}
                                <div class="col-lg-12">
                                    <div class="mb-3 row">
                                        <div class="col-sm-1">

                                        </div>
                                        <label class="col-sm-1 col-form-label text-end">نام</label>
                                        <div class="col-sm-4">
                                            <input name='name' value='{{footer_zir.name}}' class="form-control" type="text" value="" id="example-text-input">
                                        </div>
                                        <label class="col-sm-1 col-form-label text-end">لینک</label>
                                        <div class="col-sm-4">
                                            <input name='link' value='{{footer_zir.link}}' class="form-control" type="text" value="" id="example-text-input">
                                        </div>

                                    </div>
                                    <div class="mb-3 row">
                                        <label class="col-sm-1 col-form-label text-end">سرگروه</label>
                                        <div class="col-sm-3">
                                            {{form.footer}}
                                        </div>
                                        <label class="col-sm-1 col-form-label text-end">نام صفحه</label>
                                        <div class="col-sm-3">
                                            <input name='url_title' {% if footer_zir.url_title %}value='{{footer_zir.url_title}}'{% endif %} class="form-control" type="text" value="" id="example-text-input">
                                        </div>
                                        <label class="col-sm-1 col-form-label text-end">توضیحات صفحه</label>
                                        <div class="col-sm-3">
                                            <input name='text' {% if footer_zir.text %}value='{{footer_zir.text}}'{% endif %} class="form-control" type="text" value="" id="example-text-input">
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label  class="col-sm-2 col-form-label text-end">بدنه<br>(درصورت نیاز به صفحه جدید):</label>
                                        <div class="col-sm-10">
                                            {{ form.body }}
                                            {{ form.media }}
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <label  class="col-sm-2 col-form-label text-end">تگ ها</label>
                                        <div class="col-sm-10">
                                            {{ form.tag }}
                                        </div>
                                    </div>
                                    <div class="mb-3 row">
                                        <div class="col-sm-4" ></div>
                                        <div class='col-sm-2'>
                                            <button type='submit' class='btn btn-success'>ویرایش</button>                                                   
                                        </div>
                                        <div class='col-sm-2'>
                                            <a href='{% url "cms:footer_zir_delete" footer_zir.id %}' class='btn btn-danger'>حذف</a>                                                   
                                        </div> 
                                    </div>
                                </div>  
                            </form>                   
                        </div><!--end card-body-->
                    </div><!--end card-->
                </div>
            </div><!--end row-->

        </div><!-- container -->
       <!--Start Footer-->
       <!-- Footer Start -->
       <footer class="footer text-center text-sm-start">
           &copy; 
           <script src="cdn.ckeditor.com/4.15.0/full/ckeditor.js"></script>
           <script>
               document.write(new Date().getFullYear())
           </script> یونیکت <span class="text-muted d-none d-sm-inline-block float-end">ساخته شده با <i
                   class="mdi mdi-heart text-danger"></i> دیجی روت</span>
       </footer>
       <!-- end Footer -->                
       <!--end footer-->
    </div>
    <!-- end page content -->
</div>
<!-- end page-wrapper -->

{% endblock body %}
