{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load ano_tag %}
{% block body %}

<main class="main">
    <div class="page-header text-center" style="background-image: url('{% static 'assets/images/page-header-bg.jpg' %}')">
        <div class="container">
            <h1 class="page-title">سبد خرید 2<span>فروشگاه</span></h1>
        </div><!-- End .container -->
    </div><!-- End .page-header -->
    <nav aria-label="breadcrumb" class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index-1.html">خانه</a></li>
                <li class="breadcrumb-item"><a href="#">فروشگاه</a></li>
                <li class="breadcrumb-item active" aria-current="page">سبد خرید 2</li>
            </ol>
        </div><!-- End .container -->
    </nav><!-- End .breadcrumb-nav -->

    <div class="page-content">
        <div class="cart">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <table class="table table-cart table-mobile">
                            <thead>
                                <tr>
                                    <th>محصول</th>
                                    <th>رنگ</th>
                                    <th>سایز</th>
                                    <th>قیمت</th>
                                    <th>تعداد</th>
                                    <th>مجموع</th>
                                    <th>به روز رسانی</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                {% for det in details %}
                                <form method='post' action="{% url 'cart:update_In_open_order' %}">
                                    {% csrf_token %}
                                <input type="hidden" name='product_id' value="{% show details det 'id' %}">                     
                                <input type="hidden" name='size' value="{% show details det 'size' %}">
                                <input type="hidden" name='color' value="{% show details det 'color' %}">
                                <tr>
                                    <td class="product-col">
                                        <div class="product">
                                            <figure class="product-media">
                                                <a href="#">
                                                    <img src="{% show details det %}" alt="تصویر محصول">
                                                </a>
                                            </figure>
                                            <h3 class="product-title">
                                                <a href="/detailview/{% show details det 'id' %}">{% show_name details det  %}</a>
                                            </h3><!-- End .product-title -->
                                        </div><!-- End .product -->
                                    </td>
                                    <td class="quantity-col">
                                        <div class="cart-product-quantity">
                                            <input type="text" class="form-control" style="background-color:{% show details det 'color' %};color:{% show details det 'color' %};" value="{% show details det 'color' %}" required>
                                        </div>
                                    </td>                                       
                                    <td class="price-col">{% show details det 'size' %}</td> 
                                    <td class="price-col">{% show_price details det %}</td>
                                    <td class="quantity-col">
                                        <div class="cart-product-quantity">
                                            <input name='count' type="number" class="form-control" value="{% show details det 'count' %}" min="1" max="{% show_name details det max=True %}" step="1" data-decimals="0" required >
                                        </div>
                                    </td>
                                    <td class="total-col">{% show_price details det 'count' %}</td>
                                    <td class="quantity-col">
                                       <button class="btn display-7 px-5"> <i class="icon-refresh"></i></button>
                                    </td>
                                    <td class="remove-col">
                                        <button data-href='{{det}}' class="btn-remove">
                                        <i class="icon-close"></i>
                                        </button>
                                    </td>
                                </tr>
                            </form>
                                {% endfor %}
                            </tbody>
                        </table><!-- End .table table-wishlist -->

                        {% comment %} <div class="cart-bottom">
                            <a href="#" class="btn btn-outline-dark-2 ml-auto display-7 px-5"><span>به روز رسانی
                                    سبد
                                    خرید</span><i class="icon-refresh"></i></a>
                        </div><!-- End .cart-bottom --> {% endcomment %}
                    </div><!-- End .col-lg-12 -->
                    <div class="col-lg-12">
                        <div class="row justify-content-between">
                            <div class="col-lg-6">
                                <h4 class="text-right mb-3">هزینه ارسال</h4>
                                <form action="{% url 'zarinpal:request' %}" method="POST"  id='place_data'>
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="state">استان : </label>
                                                <div class="select-custom2">
                                                    <select name="state" id="state" class="form-control">
                                                        <option value="#" selected="selected">استان خود را
                                                            انتخاب کنید
                                                        </option>
                                                        {% for state in states %}
                                                        <option value="{{state.id}}">{{state.name}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div><!-- End .select-custom2 -->
                                            </div><!-- End .form-group -->
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="city">شهر : </label>
                                                <div class="select-custom2">
                                                    <select name="city" id="city" class="form-control">
                                                        <option value="" selected="selected">شهر خود را انتخاب
                                                            کنید
                                                        </option>
                                                    </select>
                                                </div><!-- End .select-custom2 -->
                                            </div><!-- End .form-group -->
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="form-group">
                                                <label for="address">آدرس</label>
                                                <textarea name="exact_place" id="address" class="form-control" style="min-height: 20px;"
                                                    placeholder="آدرس کامل خود را بنویسید"></textarea>
                                            </div><!-- End .form-group -->
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group position-custum"
                                                style="position: absolute; bottom: 0;">
                                            </div><!-- .End .input-group-append -->
                                        </div>
                                    </div>
                                </form>
                                <div class="cart-discount">
                                    <h4 class="text-right mt-3">کد تخفیف</h4>
                                    <form action="#">
                                        <div class="input-group">
                                            <input type="text" class="form-control" disabled
                                                placeholder="در دست ساخت">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-primary-2" type="submit" disabled><i
                                                        class="icon-long-arrow-left"></i></button>
                                            </div><!-- .End .input-group-append -->
                                        </div><!-- End .input-group -->
                                    </form>
                                </div><!-- End .cart-discount -->
                            </div><!-- End .col-lg-6 -->
                            <div class="col-lg-5">
                                <div class="summary summary-cart">
                                    <h3 class="summary-title">خلاصه سبد خرید</h3><!-- End .summary-title -->

                                    <table class="table table-summary">
                                        <tbody>
                                            <tr class="summary-subtotal">
                                                <td class="border-bottom-0">جمع کل سبد خرید : </td>
                                                <td class="text-left border-bottom-0">{{total|intcomma}} تومان</td>
                                            </tr><!-- End .summary-subtotal -->

                                            <tr class="summary-subtotal">
                                                <td class="border-bottom-0">هزینه ارسال : </td>
                                                <td class="text-left border-bottom-0" id="city-price">0,000 تومان</td>
                                            </tr><!-- End .summary-subtotal -->
                                            <tr class="summary-total">
                                                <td>مبلغ قابل پرداخت :</td>
                                                <td class="text-left" id="final-price">{{total|intcomma}} تومان</td>
                                            </tr><!-- End .summary-total -->
                                        </tbody>
                                    </table><!-- End .table table-summary -->
                                    <a href="#" id="submit_cart" class="btn btn-outline-primary-2 btn-order btncart1">
                                        <span>رفتن به صفحه پرداخت</span><i class="icon-long-arrow-left"></i>
                                    </a>
                                </div><!-- End .summary -->
                            </div><!-- End .col-lg-5 -->
                        </div>
                    </div>
                </div><!-- End .row -->
            </div><!-- End .container -->
        </div><!-- End .cart -->
    </div><!-- End .page-content -->
</main>

{% endblock %}

{% block js %}
<script>
$(document).ready(function(){
    $('.btn-remove').click(function(e){
        e.preventDefault()
        Swal.fire({
            title: 'ایا میخواهید این محصول را از سبد خرید خود حذف کنید؟',
            text: "این عمل غیر قابل بازگشت است!",
            type: 'info',
            showCancelButton: true,
            cancelButtonText: 'انصراف',
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'بله'
            }).then((result) => {
            if (result.value == true) {
                x = $(this).data('href')
                location.href="/removecookie/" + x
            }
        })
    });

    $('#state').change(function(){
        let val = $("#state option:selected").val();
        $.ajax({
            type : 'GET',
            url : '{% url "cart:city_show" %}',
            data : {'state_id': val , price: {{total}} },
            dataType : 'json',
            success : function (data){
                console.log(data.citys);
                $('#city').empty()
                $('#city').append('<option value="" selected="selected">شهر خود را انتخاب کنید</option>')
                for(let x in data.citys){
                    $('#city').append(
                        `<option value="${x}">${data.citys[x]}</option>`
                    )
                }
                $('#city-price').text(data.city_price.toLocaleString('en-US'))
                $('#final-price').text(data.final_price.toLocaleString('en-US'))

            },  
            error: function(data){
                alert('مشکلی پیش امده است لطفا بعدا دوباره امتحان کنید');
            }                                
        })
    })

    $('#submit_cart').click(function(e){
        e.preventDefault()
        if($('#city').val() === "" || !$('#address').val()){
            Swal.fire({
                icon: 'error',
                title: 'لطفا ابتدا همه فرم ادرس خود را با دقت پر کنید.',
                confirmButtonColor: '#3085d6',
                confirmButtonText: 'متوجه شدم',
            })
        }else{
            $('form#place_data').submit()
        }
    })

})
</script>
{% endblock js %}