{% load comment_tag %}
{% for comment in comment.comment_set|filter_show %}
<div class="review">
    <div class="row no-gutters">
        {% comment %} <div class="col-{{x}}" ></div> {% endcomment %}
        <div class="col-12" style="right:{{x|right_px}}px;">
            <h4><a>{{comment.username}}</a></h4>
            <div class="ratings-container">
                <div class="ratings">
                    <div class="ratings-val" style="width: 80%;"></div>
                    <!-- End .ratings-val -->
                </div><!-- End .ratings -->
            </div><!-- End .rating-container -->
            <span class="review-date">{{comment.created}}</span>
        </div>
        {% comment %} <div class="col-{{x}}" ></div> {% endcomment %}
        <div class="col-12" style="right:{{x|right_px}}px;">
            <h4>{{comment.title}}</h4>
            <div class="review-content">
                {{comment.body}}
            </div>

            <div class="review-action">
                <a href="#"><i class="icon-thumbs-up"></i>مثبت ({{comment.like}})</a>
                <a class="answer" data-comment_id="{{comment.id}}" data-comment_user="{{comment.username}}" href="#"><i class="icon-comments"></i>جواب</a>
            </div>
        </div>
    </div>
</div> 
    {% if comment.comment_set|filter_show %}
        {% include "comment_loop.html" with x=comment %}
    {% endif %}
{% endfor %}
