{% extends 'base.html' %}
{% load static %}
{% block body %}

<main class="main">
    <nav aria-label="breadcrumb" class="breadcrumb-nav border-0 mb-0">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">خانه</a></li>
                <li class="breadcrumb-item active" aria-current="page">تماس با ما</li>
            </ol>
        </div><!-- End .container -->
    </nav><!-- End .breadcrumb-nav -->
    <div class="container">
        <div class="page-header page-header-big text-center"
            style="background-image: url({{contact.image.url}})">
            <h1 class="page-title text-white">
                تماس با ما
            </h1>
        </div><!-- End .page-header -->
    </div><!-- End .container -->

    <div class="page-content pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-2 mb-lg-0">
                    <h2 class="title mb-1">اطلاعات تماس</h2>
                    <div class="mb-3"></div>
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="contact-info">
                                <h3>دفتر</h3>

                                <ul class="contact-list">
                                    <li>
                                        <i class="icon-map-marker"></i>
                                        {{contact.address}}
                                    </li>
                                    <li>
                                        <i class="icon-phone"></i>
                                        <a href="tel:{{contact.telephone}}">{{contact.telephone}}</a>
                                    </li>
                                    <li>
                                        <i class="icon-envelope"></i>
                                        <a href="mailto:{{contact.email}}">{{contact.email}}</a>
                                    </li>
                                </ul><!-- End .contact-list -->
                            </div><!-- End .contact-info -->
                        </div><!-- End .col-sm-7 -->

                        <div class="col-sm-5">
                            <div class="contact-info">
                                <h3>ساعت کار دفتر</h3>

                                <ul class="contact-list">
                                    <li>
                                        <i class="icon-calendar"></i>
                                        <span class="text-dark">{{contact.work_time}}</span>
                                    </li>
                                    <li>
                                        <i class="icon-clock-o"></i>
                                        <span class="text-dark">{{contact.work_days}}</span>
                                    </li>
                                </ul><!-- End .contact-list -->
                            </div><!-- End .contact-info -->
                        </div><!-- End .col-sm-5 -->
                    </div><!-- End .row -->
                </div><!-- End .col-lg-6 -->
                <div class="col-lg-6">
                    <h2 class="title mb-1">سوالی دارید؟</h2><!-- End .title mb-2 -->
                    <p class="mb-2">با استفاده از فرم زیر می توانید با ما ارتباط برقرار کنید</p>

                    <form action="" method='post' class="contact-form mb-3">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-sm-6">
                                <label for="cname" class="sr-only">نام</label>
                                <input type="text" name='name' class="form-control" id="cname"
                                    placeholder="نام خود را وارد کنید *" required>
                            </div><!-- End .col-sm-6 -->

                            <div class="col-sm-6">
                                <label for="cemail" class="sr-only">ایمیل</label>
                                <input type="email" name='email' class="form-control" id="cemail"
                                    placeholder="ایمیل خود را وارد کنید ">
                            </div><!-- End .col-sm-6 -->
                        </div><!-- End .row -->

                        <div class="row">
                            <div class="col-sm-6">
                                <label for="cphone" class="sr-only">شماره موبایل</label>
                                <input type="tel" name='phone' class="form-control" id="cphone"
                                    placeholder="شماره موبایل خود را وارد کنید *" required>
                            </div><!-- End .col-sm-6 -->

                            <div class="col-sm-6">
                                <label for="csubject" class="sr-only">موضوع</label>
                                <input type="text" name='title' class="form-control" id="csubject"
                                    placeholder="موضوع پیام شما *" required>
                            </div><!-- End .col-sm-6 -->
                        </div><!-- End .row -->

                        <label for="cmessage" class="sr-only">پیام</label>
                        <textarea class="form-control" name='body' cols="30" rows="4" id="cmessage" required
                            placeholder="متن پیام شما *"></textarea>

                        <button type="submit" class="btn btn-outline-primary-2 btn-minwidth-sm float-right">
                            <span>تایید و ارسال</span>
                            <i class="icon-long-arrow-left"></i>
                        </button>
                    </form><!-- End .contact-form -->
                </div><!-- End .col-lg-6 -->
            </div><!-- End .row -->

            <hr class="mt-4 mb-5">

            <div class="stores mb-4 mb-lg-5">
                <h2 class="title text-center mb-3">فروشگاه های ما</h2><!-- End .title text-center mb-2 -->

                <div class="row">
                    {% for shop in ourshops %}
                    <div class="col-lg-6">
                        <div class="store">
                            <div class="row">
                                <div class="col-sm-5 col-xl-6">
                                    <figure class="store-media mb-2 mb-lg-0">
                                        <img src="{{shop.image.url}}" alt="{{shop.alt}}">
                                    </figure><!-- End .store-media -->
                                </div><!-- End .col-xl-6 -->
                                <div class="col-sm-7 col-xl-6">
                                    <div class="store-content">
                                        <h3 class="store-title">فروشگاه شماره 1</h3><!-- End .store-title -->
                                        <address>تهران، میدان تجریش</address>
                                        <div><a href="tel:#">88776655</a></div>

                                        <h4 class="store-subtitle">ساعت کاری فروشگاه :</h4>
                                        <!-- End .store-subtitle -->
                                        <div>شنبه-چهارشنبه 11صبح تا 7 عصر</div>
                                        <div>پنج شنبه 11 صبح تا 6 عصر</div>

                                        
                                    </div><!-- End .store-content -->
                                </div><!-- End .col-xl-6 -->
                            </div><!-- End .row -->
                        </div><!-- End .store -->
                    </div>
                    {% endfor %}
                </div><!-- End .row -->
            </div><!-- End .stores -->
        </div><!-- End .container -->
        
    </div><!-- End .page-content -->
</main>

{% endblock body %}