{% load static %}

<header class="header header-8">
    <div class="header-top">
        <div class="container">
            <div class="header-right">
                <ul class="top-menu">
                    <li>
                        <a href="#">لینک ها</a>
                        <ul>
                            <li><a href="tel:{{sitesetting.telephon}}"><i class="icon-phone"></i>تلفن تماس : {{sitesetting.telephon}}</a></li>
                            <li><a href="#"><i class="icon-heart-o"></i>لیست علاقه مندی من<span>(3)</span></a>
                            </li>
                            <li><a href="{% url 'aboutus:aboutus' %}">درباره ما</a></li>
                            <li><a href="{% url 'contactus:contact_us' %}">تماس با ما</a></li>
                            <li><a href="#signin-modal" data-toggle="modal"><i class="icon-user"></i>ورود</a>
                            </li>
                        </ul>
                    </li>
                </ul><!-- End .top-menu -->
            </div><!-- End .header-right -->
        </div><!-- End .container -->
    </div><!-- End .header-top -->

    <div class="header-middle sticky-header">
        <div class="container">
            <div class="header-left">
                <button class="mobile-menu-toggler">
                    <span class="sr-only">فهرست</span>
                    <i class="icon-bars"></i>
                </button>

                <a class="logo">
                    <img src="{{sitesetting.logo.url}}" alt="{{sitesetting.alt}}" width="105" height="25">
                </a>
            </div><!-- End .header-left -->

            <div class="header-right">
                <nav class="main-nav">
                    <ul class="menu sf-arrows">
                        {% for navone in navones %}
                        <li>
                            <a href="{{navone.link}}">{{navone.name}}</a>
                            {% if navone.navtwo_set.all %}
                            <ul>
                                {% for navtwo in navone.navtwo_set.all %}
                                <li>
                                    <a href="#">{{navtwo.name}}</a>
                                    {% if navtwo.navthree_set.all %}
                                    <ul>
                                        {% for navthree in navtwo.navthree_set.all %}
                                        <li><a href="#">{{navthree.name}}</a></li>
                                        {% endfor %}
                                    </ul>
                                    {% endif %}
                                </li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </li>
                        {% endfor %}

                    </ul><!-- End .menu -->
                </nav><!-- End .main-nav -->

                <div class="header-search">
                    <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                    <form action="#" method="get">
                        <div class="header-search-wrapper">
                            <label for="q" class="sr-only">جستجو</label>
                            <input type="search" class="form-control" name="q" id="q"
                                placeholder="جستجوی محصول ..." required>
                        </div><!-- End .header-search-wrapper -->
                    </form>
                </div><!-- End .header-search -->

                <div class="dropdown cart-dropdown">
                    <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" data-display="static">
                        <i class="icon-shopping-cart"></i>
                        <span class="cart-count">2</span>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-cart-products">
                            <div class="product">
                                <div class="product-cart-details">
                                    <h4 class="product-title">
                                        <a href="product.html">کتونی ورزشی مخصوص دویدن رنگ بژ</a>
                                    </h4>

                                    <span class="cart-product-info">
                                        <span class="cart-product-qty">1 x </span>
                                        84,000 تومان
                                    </span>
                                </div><!-- End .product-cart-details -->

                                <figure class="product-image-container">
                                    <a href="product.html" class="product-image">
                                        <img src="{% static 'assets/images/products/cart/product-1.jpg' %}" alt="product">
                                    </a>
                                </figure>
                                <a href="#" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></a>
                            </div><!-- End .product -->

                            <div class="product">
                                <div class="product-cart-details">
                                    <h4 class="product-title">
                                        <a href="product.html">لباس زنانه آبی</a>
                                    </h4>

                                    <span class="cart-product-info">
                                        <span class="cart-product-qty">1 x </span>
                                        76,000 تومان
                                    </span>
                                </div><!-- End .product-cart-details -->

                                <figure class="product-image-container">
                                    <a href="product.html" class="product-image">
                                        <img src="{% static 'assets/images/products/cart/product-2.jpg' %}" alt="product">
                                    </a>
                                </figure>
                                <a href="#" class="btn-remove" title="حذف محصول"><i class="icon-close"></i></a>
                            </div><!-- End .product -->
                        </div><!-- End .cart-product -->

                        <div class="dropdown-cart-total">
                            <span>مجموع</span>

                            <span class="cart-total-price">160,000 تومان</span>
                        </div><!-- End .dropdown-cart-total -->

                        <div class="dropdown-cart-action">
                            <a href="cart.html" class="btn btn-primary">مشاهده سبد خرید</a>
                            <a href="checkout.html" class="btn btn-outline-primary-2"><span>پرداخت</span><i
                                    class="icon-long-arrow-left"></i></a>
                        </div><!-- End .dropdown-cart-total -->
                    </div><!-- End .dropdown-menu -->
                </div><!-- End .cart-dropdown -->
            </div><!-- End .header-right -->
        </div><!-- End .container -->
    </div><!-- End .header-middle -->
</header><!-- End .header -->