{% extends 'base.html' %}
{% load static %}

{% block body %}
<main class="main">
    <div class="page-header text-center" style="background-image: url('{% static "assets/images/page-header-bg.jpg" %}')">
        <div class="container">
            <h1 class="page-title">4 ستونه<span>فروشگاه</span></h1>
        </div><!-- End .container -->
    </div><!-- End .page-header -->
    <nav aria-label="breadcrumb" class="breadcrumb-nav mb-2">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">خانه</a></li>
                <li class="breadcrumb-item active" aria-current="page">فروشگاه</li>
            </ol>
        </div><!-- End .container -->
    </nav><!-- End .breadcrumb-nav -->
    <div class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="toolbox">
                        <div class="toolbox-left">
                            <div class="toolbox-info">
                                {% comment %} Buuuuuuuuuuuuuuuuuggggggggggggggggg {% endcomment %}
                                نمایش <span>{{paginator.count}} از {{contact_list.count}}</span> محصول
                                    {% comment %} Buuuuuuuuuuuuuuuuuggggggggggggggggg {% endcomment %}
                            </div><!-- End .toolbox-info -->
                        </div><!-- End .toolbox-left -->

                        <div class="toolbox-right">
                            <div class="toolbox-sort">
                                <label for="sortby">مرتب سازی براساس : </label>
                                <div class="select-custom">
                                    <select name="sortby" id="sortby" class="form-control">
                                        <option value="popularity" selected="selected">بیشترین خرید</option>
                                        <option value="rating">بیشترین امتیاز</option>
                                        <option value="date">تاریخ</option>
                                    </select>
                                </div>
                            </div><!-- End .toolbox-sort -->
                            <div class="toolbox-layout">
                                <a href="category-list.html" class="btn-layout">
                                    <svg width="16" height="10">
                                        <rect x="0" y="0" width="4" height="4" />
                                        <rect x="6" y="0" width="10" height="4" />
                                        <rect x="0" y="6" width="4" height="4" />
                                        <rect x="6" y="6" width="10" height="4" />
                                    </svg>
                                </a>

                                <a href="category-2cols.html" class="btn-layout">
                                    <svg width="10" height="10">
                                        <rect x="0" y="0" width="4" height="4" />
                                        <rect x="6" y="0" width="4" height="4" />
                                        <rect x="0" y="6" width="4" height="4" />
                                        <rect x="6" y="6" width="4" height="4" />
                                    </svg>
                                </a>

                                <a href="category.html" class="btn-layout">
                                    <svg width="16" height="10">
                                        <rect x="0" y="0" width="4" height="4" />
                                        <rect x="6" y="0" width="4" height="4" />
                                        <rect x="12" y="0" width="4" height="4" />
                                        <rect x="0" y="6" width="4" height="4" />
                                        <rect x="6" y="6" width="4" height="4" />
                                        <rect x="12" y="6" width="4" height="4" />
                                    </svg>
                                </a>

                                <a href="category-4cols.html" class="btn-layout active">
                                    <svg width="22" height="10">
                                        <rect x="0" y="0" width="4" height="4" />
                                        <rect x="6" y="0" width="4" height="4" />
                                        <rect x="12" y="0" width="4" height="4" />
                                        <rect x="18" y="0" width="4" height="4" />
                                        <rect x="0" y="6" width="4" height="4" />
                                        <rect x="6" y="6" width="4" height="4" />
                                        <rect x="12" y="6" width="4" height="4" />
                                        <rect x="18" y="6" width="4" height="4" />
                                    </svg>
                                </a>
                            </div><!-- End .toolbox-layout -->
                        </div><!-- End .toolbox-right -->
                    </div><!-- End .toolbox -->

                    <div class="products mb-3">
                        <div class="row justify-content-center">
                            {% for x in products %}
                            <div class="col-6 col-md-4 col-lg-4 col-xl-3">
                                <div class="product product-7 text-center">
                                    <figure class="product-media">
                                        {% comment %} <span class="product-label label-new">جدید</span> {% endcomment %}
                                        <a href="{% url 'product:detailview' x.id %}">
                                            <img src="{{x.image.url}}" alt="{{x.alt}}" class="product-image">
                                        </a>
                                        <div class="product-action-vertical">
                                            <a href="#" class="btn-product-icon btn-wishlist btn-expandable">
                                                <span>افزودن به لیست علاقه مندی</span>
                                            </a>
                                            <a href="popup/quickView.html" class="btn-product-icon btn-quickview" title="مشاهده سریع محصول">
                                                <span>مشاهده سریع</span>
                                            </a>
                                            <a href="{% url 'product:compare_1' x.id %}" class="btn-product-icon btn-compare" title="مقایسه">
                                                <span>مقایسه</span>
                                            </a>
                                        </div><!-- End .product-action-vertical -->
                                    </figure>

                                    <div class="product-body">
                                        <div class="product-cat text-center">
                                            <a href="#">{{x.category}}</a>
                                        </div><!-- End .product-cat -->
                                        <h3 class="product-title text-center">
                                            <a href="{% url 'product:detailview' x.id %}">
                                            {{x.name}}
                                            </a>
                                        </h3><!-- End .product-title -->
                                        <div class="product-price">
                                            {{x.price_asli}} تومان
                                        </div><!-- End .product-price -->
                                        <div class="product-nav product-nav-dots">
                                            <a  style="background: {{x.color_asli}};">
                                                <span class="sr-only">نام رنگ</span>
                                            </a>
                                            {% for m in x.color_set.all %}
                                            <a style="background: {{m.color}};">
                                                <span class="sr-only">نام رنگ</span>
                                            </a>
                                            {% endfor %}
                                        </div><!-- End .product-nav -->

                                        <div class="product-nav product-nav-thumbs">
                                            {% for m in x.galleryimage_set.all %}
                                            <a>
                                                <img src="{{m.image.url}}" alt="{{m.alt}}">
                                            </a>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            {% if products.has_previous %}
                            <li class="page-item">
                                <a class="page-link page-link-prev" href="?page={{ products.previous_page_number }}" aria-label="Previous" tabindex="-1"
                                    aria-disabled="true">
                                    <span aria-hidden="true"><i class="icon-long-arrow-right"></i></span>قبلی
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="?page={{ products.previous_page_number }}">{{products.previous_page_number}}</a></li>
                            {% endif %}

                            <li class="page-item active" aria-current="page"><a class="page-link">{{ products.number }}</a></li>
                            
                            {% if products.has_next %}
                            <li class="page-item"><a class="page-link" href="?page={{ products.next_page_number }}">{{products.next_page_number}}</a></li>
                            <li class="page-item">
                                <a class="page-link page-link-next" href="?page={{ products.next_page_number }}" aria-label="Next">
                                    بعدی <span aria-hidden="true"><i class="icon-long-arrow-left"></i></span>
                                </a>
                            </li>
                            {% endif %}
                            <li class="page-item-total">از {{ products.paginator.num_pages }}</li>
                        </ul>
                    </nav>
                </div><!-- End .col-lg-9 -->
                <aside class="col-lg-3 order-lg-first">
                    <form action='{% url "product:search" %}' method="get">
                    <div class="sidebar sidebar-shop">
                        <div class="widget widget-clean">
                            <label>فیلترها : </label>
                            <a href="#" class="sidebar-filter-clear">پاک کردن همه</a>
                        </div><!-- End .widget widget-clean -->

                        <div class="widget widget-collapsible">
                            <h3 class="widget-title">
                                <a data-toggle="collapse" href="#widget-1" role="button" aria-expanded="true"
                                    aria-controls="widget-1">
                                    دسته بندی
                                </a>
                            </h3><!-- End .widget-title -->

                            <div class="collapse show" id="widget-1">
                                <div class="widget-body">
                                    <div class="filter-items filter-items-count">
                                            {% comment %} {{searchform.category}} {% endcomment %}
                                        {% for x in categorys %}
                                        <div class="filter-item">
                                            <div class="custom-control custom-checkbox">
                                                <input type="radio" value='{{x.id}}' name="category" data-cat="{{x.name}}" class="custom-control-input cat-js" id="cat-{{x.id}}">
                                                <label class="custom-control-label" for="cat-{{x.id}}">{{x.name}}</label>
                                            </div><!-- End .custom-checkbox -->
                                            <span class="item-count">{{x.product_set.all.count}}</span>
                                        </div><!-- End .filter-item -->
                                        {% endfor %} 
                                        <button type='submit'>search</button>
                                    </div><!-- End .filter-items -->
                                </div><!-- End .widget-body -->
                            </div><!-- End .collapse -->
                        </div><!-- End .widget -->

                        <div class="widget widget-collapsible">
                            <h3 class="widget-title">
                                <a data-toggle="collapse" href="#widget-2" role="button" aria-expanded="true"
                                    aria-controls="widget-2">
                                    سایز
                                </a>
                            </h3><!-- End .widget-title -->

                            <div class="collapse show" id="widget-2">
                                <div class="widget-body">
                                    <div class="filter-items" id="size-js">
                                    </div><!-- End .filter-items -->
                                </div><!-- End .widget-body -->
                            </div><!-- End .collapse -->
                        </div><!-- End .widget -->

                        <div class="widget widget-collapsible">
                            <h3 class="widget-title">
                                <a data-toggle="collapse" href="#widget-3" role="button" aria-expanded="true"
                                    aria-controls="widget-3">
                                    رنگ
                                </a>
                            </h3><!-- End .widget-title -->

                            <div class="collapse show" id="widget-3">
                                <div class="widget-body">
                                    <div class="filter-colors">
                                        <a href="#" style="background: #b87145;"><span class="sr-only">نام رنگ</span></a>
                                        <a href="#" style="background: #f0c04a;"><span class="sr-only">نام رنگ</span></a>
                                        <a href="#" style="background: #333333;"><span class="sr-only">نام رنگ</span></a>
                                        <a href="#" class="selected" style="background: #cc3333;"><span
                                                class="sr-only">نام رنگ</span></a>
                                        <a href="#" style="background: #3399cc;"><span class="sr-only">نام رنگ</span></a>
                                        <a href="#" style="background: #669933;"><span class="sr-only">نام رنگ</span></a>
                                        <a href="#" style="background: #f2719c;"><span class="sr-only">نام رنگ</span></a>
                                        <a href="#" style="background: #ebebeb;"><span class="sr-only">نام رنگ</span></a>
                                    </div><!-- End .filter-colors -->
                                </div><!-- End .widget-body -->
                            </div><!-- End .collapse -->
                        </div><!-- End .widget -->

                        <div class="widget widget-collapsible">
                            <h3 class="widget-title">
                                <a data-toggle="collapse" href="#widget-4" role="button" aria-expanded="true"
                                    aria-controls="widget-4">
                                    برند
                                </a>
                            </h3><!-- End .widget-title -->

                            <div class="collapse show" id="widget-4">
                                <div class="widget-body">
                                    <div class="filter-items">
                                        <div class="filter-item">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="brand-1">
                                                <label class="custom-control-label" for="brand-1">نکست</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .filter-item -->

                                        <div class="filter-item">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="brand-2">
                                                <label class="custom-control-label" for="brand-2">ریور ایسلند</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .filter-item -->

                                        <div class="filter-item">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="brand-3">
                                                <label class="custom-control-label" for="brand-3">جیوکس</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .filter-item -->

                                        <div class="filter-item">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="brand-4">
                                                <label class="custom-control-label" for="brand-4">نیو بالانس</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .filter-item -->

                                        <div class="filter-item">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="brand-5">
                                                <label class="custom-control-label" for="brand-5">یو جی جی</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .filter-item -->

                                        <div class="filter-item">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="brand-6">
                                                <label class="custom-control-label" for="brand-6">اف اند اف</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .filter-item -->

                                        <div class="filter-item">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="brand-7">
                                                <label class="custom-control-label" for="brand-7">نایکی</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .filter-item -->

                                    </div><!-- End .filter-items -->
                                </div><!-- End .widget-body -->
                            </div><!-- End .collapse -->
                        </div><!-- End .widget -->
                        <div class="widget widget-collapsible">
                            <h3 class="widget-title">
                                <a data-toggle="collapse" href="#widget-5" role="button" aria-expanded="true"
                                    aria-controls="widget-5">
                                    قیمت
                                </a>
                            </h3><!-- End .widget-title -->

                            <div class="collapse show" id="widget-5">
                                <div class="widget-body">
                                    <div class="filter-price">
                                        <div class="filter-price-text">
                                            محدوده قیمت :
                                            <span id="filter-price-range"></span>
                                        </div><!-- End .filter-price-text -->

                                        <div id="price-slider"></div><!-- End #price-slider -->
                                    </div><!-- End .filter-price -->
                                </div><!-- End .widget-body -->
                            </div><!-- End .collapse -->
                        </div><!-- End .widget -->
                                        <div id="price-slider"></div><!-- End #price-slider -->
                                    </div><!-- End .filter-price -->
                                </div><!-- End .widget-body -->
                            </div><!-- End .collapse -->
                        </div><!-- End .widget -->
                    </div><!-- End .sidebar sidebar-shop -->
                </form>
                </aside><!-- End .col-lg-3 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .page-content -->
</main>
{% endblock %}
{% block js %}
<script>
    $('.cat-js').click(function(){
        cat = $(this).data('cat')
        $('#size-js').empty()
        $.ajax({
            type : 'GET',
            url : '{% url "product:size_name_ajax" %}',
            data : {'category': cat },
            dataType : 'json',
            success : function (data) {
                console.log(data.sizes)
                for (size of data.sizes){
                    $('#size-js').append(
                        `<div class="filter-item">\
                            <div class="custom-control custom-radio">\
                                <input value="${size}" name="size" type="radio" class="custom-control-input" id="${size}">\
                                <label class="custom-control-label" for="${size}">${size}</label>\
                            </div><!-- End .custom-checkbox -->\
                        </div>`
                    )
                }
            },  
            error: function(data){
                alert('error');
            }                                
        })
    })

</script>
{% endblock js %}
